
VITE_SUPABASE_URL=https://hyoerrimvlrbswuzitmi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5b2VycmltdmxyYnN3dXppdG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTExNzgsImV4cCI6MjA3NTQyNzE3OH0.I2DV40RXVj7zyxTnPlwo6lClueIOf5zn7GHHZau02JI